# Tune_hub_Project_Music_Library

./: README.md
TuneHubApp/: pom.xml
TuneHubApp/src/main/java/com/example/th/: TuneHubAppApplication.java
TuneHubApp/src/main/java/com/example/th/controller/: NavController.java  PlayListController.java  SongsController.java  UsersController.java
TuneHubApp/src/main/java/com/example/th/entities/: PlayList.java  Songs.java  Users.java
TuneHubApp/src/main/java/com/example/th/repositories/: PlayListRepository.java  SongsRepository.java  UsersRepository.java
TuneHubApp/src/main/java/com/example/th/services/: PlayListService.java  PlayListServiceImplementation.java  SongsService.java  SongsServiceImplementation.java  UsersService.java  UsersServiceImplementation.java
TuneHubApp/src/main/resources/: application.properties
TuneHubApp/src/main/resources/templates/: addsongs.html  adminhome.html  createplaylist.html  customerhome.html  displaysongs.html  home.html  index.html  login.html  loginfail.html  makepayment.html  playlistsuccess.html  register.html  registerfail.html  registersuccess.html  songfail.html  songsuccess.html
TuneHubApp/src/test/java/com/example/th/: TuneHubAppApplicationTests.java
